[tox]
requires =
    tox>=4
env_list = py{37,38,39,310}

[testenv]
deps =
    check-manifest >= 0.42
    pytest
    build
    twine
commands =
    check-manifest --ignore 'tox.ini,tests/**'
    python -m build
    python -m twine check dist/*
    pytest {posargs:tests}
